<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weekly Assessment 1</title>
    <link rel="icon" type="image/ico" href="favicon.ico">
  </head>

  <body>
    <div class="page">

      <!-- HEADER SECTION -->
      <div class="header">
        <a href="https://gitlab.com/rafiekhana" class="git__link" target="_blank">rafiekhana</a>
      </div>

      <!-- HERO SECTION -->
      <div class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__content">
              <div class="hero__text">
                <h1 class="hero__title">Let's go <span>Shopping</span></h1>
                <p class="hero__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolorum, esse! Eligendi veritatis animi magni voluptas aliquam
                  commodi quisquam illum nemo in quaerat itaque, tempore porro
                  ipsa, recusandae deserunt illo suscipit!
                </p>
              </div>
              <div class="hero__actions">
                <button class="btn">Shop now!</button>
              </div>
            </div>
            <div class="hero__image">
              <img src="images/hero.jpg" alt="hero" />
            </div>
          </div>
        </div>
      </div>

      <!-- LOCATION SECTION -->
      <div class="location">
        <div class="container">
          <div class="location__content">
            <div class="location__title"><strong>Location</strong></div>
            <div class="location__cards">

              <!-- TOKOPEDIA -->
              <div class="card">
                <div class="card__wrapper">
                  <div class="card__header">
                    <img src="images/tokped.png" alt="tokped" />
                    <div class="card__point"><span>4.6</span></div>
                  </div>
                  <div class="card__body">
                    <a class="card__title" href="https://www.tokopedia.com/" target="_blank">Tokopedia</a>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>
              </div>

              <!-- BUKALAPAK -->
              <div class="card">
                <div class="card__wrapper">
                  <div class="card__header">
                    <img src="images/bukalapak.png" alt="bukalapak" />
                    <div class="card__point"><span>4.7</span></div>
                  </div>
                  <div class="card__body">
                    <a class="card__title" href="https://www.bukalapak.com/" target="_blank">Bukalapak</a>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>
              </div>

              <!-- SHOPEE -->
              <div class="card">
                <div class="card__wrapper">
                  <div class="card__header">
                    <img src="images/shopee.png" alt="shopee" />
                    <div class="card__point"><span>4.6</span></div>
                  </div>
                  <div class="card__body">
                    <a class="card__title" href="https://shopee.co.id/" target="_blank">Shopee</a>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER SECTION -->
      <div class="footer">©2021 office-hour-assestment-1</div>
    </div>
  </body>
</html>
